<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <title>Practica2</title>
</head>
<body class="bg-primarioyellow pr-3 sm:p-0 pb-10">
 

  <div class="mt-40 mb-32 w-80 sm:w-80  bg-colorwhite mx-auto rounded-2xl overflow-hidden ring-1 ring-black p-5  shadow-3xl">
        <img class="mb-3 w-full rounded-xl" src="assets/illustration-article.svg" alt="">
  
        <span class="bg-primarioyellow my-2 font-semibold text-xs py-1 px-2 rounded-sm"> Learning</span>

        <p class="my-3 font-semibold text-xs">Published 21 Dec 2023</p>
        <h1 class=" font-bold text-lg">HTML & CSS foundations</h1>

        <p class="leading-5 mt-2 text-sm text-colorgrey">These languages are the backbone of every website, defining 
          structure, content, and presentation.
        </p>

        <div class="flex items-center gap-4 mt-5 ">
          <img class="w-7 " src="assets/image-avatar.webp" alt="Foto de perfil">
          <p class="font-extrabold text-sm">Greg Hooper</p>
        </div>
  </div>
</body>
</html>